<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ER diagram.erd">
	<entities>
		<data-source id="postgres-jdbc-186f4673fbf-6890a09cd926123c">
			<entity id="1" name="company" fq-name="public.company" order="0" x="415" y="388">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="employee" fq-name="public.employee" order="1" x="550" y="374">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="farm" fq-name="public.farm" order="2" x="236" y="85">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="farm_landscape" fq-name="public.farm_landscape" order="3" x="415" y="76">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="farm_orientation" fq-name="public.farm_orientation" order="4" x="415" y="180">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="panel" fq-name="public.panel" order="5" x="74" y="310">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="panel_brand" fq-name="public.panel_brand" order="6" x="236" y="284">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="8" name="panel_dimensions" fq-name="public.panel_dimensions" order="7" x="236" y="388">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="9" name="panel_material" fq-name="public.panel_material" order="8" x="236" y="530">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
			<entity id="10" name="role" fq-name="public.&quot;role&quot;" order="9" x="703" y="398">
				<path name="public"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_company_nuis" fq-name="public.employee.fk_company_nuis" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="fk_company_nuis" fq-name="public.farm.fk_company_nuis" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk_farm_id" fq-name="public.panel.fk_farm_id" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="fk_landscape_id" fq-name="public.farm.fk_landscape_id" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="fk_orientation_id" fq-name="public.farm.fk_orientation_id" type="fk" pk-ref="5" fk-ref="3"/>
		<relation name="fk_brand_id" fq-name="public.panel.fk_brand_id" type="fk" pk-ref="7" fk-ref="6"/>
		<relation name="fk_dimensions_id" fq-name="public.panel.fk_dimensions_id" type="fk" pk-ref="8" fk-ref="6"/>
		<relation name="fk_material_id" fq-name="public.panel.fk_material_id" type="fk" pk-ref="9" fk-ref="6"/>
		<relation name="fk_role" fq-name="public.employee.fk_role" type="fk" pk-ref="10" fk-ref="2"/>
	</relations>
</diagram>